# Chain

./: README.md  build.gradle  settings.gradle  versions.gradle
annotation/: build.gradle
annotation/src/main/java/com/chain/annotation/: Chain.kt
app/: build.gradle
app/src/androidTest/java/com/github/chain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/: ChainService.kt  ChainServiceImp.kt  MainActivity.kt  User.kt  UserService.kt  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/chain/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/customplugin/: AppPlugin.groovy  AppTransform.groovy  InjectClass.groovy  InjectExtension.groovy
chain/: build.gradle
chain/src/main/java/com/chain/: Chain.kt
chain/src/test/java/com/chain/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/chain/compiler/: ChainProcess.kt  ClassGenerator.kt  Generator.kt  JavaFile.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/demo/: DemoService.kt  DemoServiceImpl.kt  UserService.kt  UserServiceImpl.kt
gradle/wrapper/: gradle-wrapper.properties
repos/com/github/standard/standardplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/github/standard/standardplugin/1.0.1/: standardplugin-1.0.1.jar.md5  standardplugin-1.0.1.jar.sha1  standardplugin-1.0.1.pom  standardplugin-1.0.1.pom.md5  standardplugin-1.0.1.pom.sha1
standard/: build.gradle
standard/src/main/java/com/github/standard/: InjectClass.kt  StandardExtension.kt  StandardPlugin.kt  StandardTransform.kt
