ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.72"
versions.constraint_layout = "2.0.4"
versions.material = "1.2.1"
versions.autoservice = "1.0-rc6"
versions.javapoet = "1.11.1"
versions.androidxcore = "1.3.2"
versions.appcompat = "1.2.0"
versions.junit = "4.12"
versions.espresso = "3.3.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.compile_sdk = 30
build_versions.target_sdk = 30
build_versions.build_tools = "30.0.2"
ext.build_versions = build_versions

def deps = [:]
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.androidxcore"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.junit="androidx.test.ext:junit:1.1.2"
deps.androidx = androidx

deps.material = "com.google.android.material:material:$versions.material"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.autoservice = "com.google.auto.service:auto-service:$versions.autoservice"
deps.javapoet = "com.squareup:javapoet:$versions.javapoet"

deps.gradle_build = "com.android.tools.build:gradle:$versions.gradle"
deps.asm_all = "org.ow2.asm:asm-all:6.0_BETA"
deps.javassist = "org.javassist:javassist:3.27.0-GA"

deps.junit = "junit:junit:$versions.junit"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

ext.deps = deps